/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(to bottom, #f0f8ff, #d8eaff);
}
h1, h2 {
    font-family: 'Pacifico', cursive;
    color: #222;
}
p, ul {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}
.section {
    text-align: center;
    padding: 60px 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: color 0.3s ease;
}

nav .logo {
    font-size: 1.5rem;
    color: #e6f3f4;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: #a39c92;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Hero Section */
.hero {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0f8ff, #acd2fd;
    text-align: center;
    padding: 20px;
}
.hero h1 {
    font-size: 48px;
}
.hero p {
    font-size: 20px;
    margin-top: 10px;
}

/* Qualities Section */
.qualities-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.quality {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}
.quality h3 {
    margin-bottom: 10px;
    color: #444;
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.gallery-grid img {
    width: 100%;
    border-radius: 8px;
}

/* Footer */
footer {
    text-align: center;
    background: #f0f8ff, #acd2fd;
    color: white;
    padding: 10px;
    font-size: 14px;
}
